<!-- <! -- comments -> ctrl / --> 

<!-- <! -- Manual Code --> 

<html>
	<head>
		<title>
			s03 - HTML Introduction
		</title>
	</head>
	<body>
		<!-- creates a heading text -->
		<h1>
			Zuitt Coding Bootcamp
		</h1>
		<!-- another smaller header tag -->
		<h3>
			John Doe
		</h3>
		
		<!-- horizontal rule -->
		<hr>

		<!-- create paragraph tag -->
		<p>
			<!-- <em> is for Italic word -->
				<!-- strong tag -->
				<!-- breakline <br> -->
			<em>Welcome to ZUITT!</em> 
			<br>In this online bootcamp cours, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer.</strong>
		</p>

		<!-- creates an unordered list with bullet points by default -->
		<ul>
			<!-- create list item -->
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			<li>Frameworks & Libraries</li>
			<!-- creates and ordered kist with numbered points -->
				<ol>
					<li>Bootstrap</li>
					<li>Express.JS</li>
					<li>JReact.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text</li>
					<li>Postman</li>
					<li>
						Others
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
					</li>
				</ol>
		</ul>
		<!-- paragraph -->
		<p>
			There is a lot to learn in this bootcamp. It may look overwhelming, but it's all worth it when you graduate!
		</p>

	</body>
</html>

<!-- <! -- html + tab -->
<!-- <! -- htm tab --> 
